@layout('layouts.main')

@section('title')
Attain Sustain
@endsection

@section('unique_styles')
<link href="css/main.css" rel="stylesheet">
@endsection

@section('content')
<!-- Header -->

<header class="masthead"> 
    <div class="slider">
        <div class="intro-text">
            <div class="intro-lead-in">Giving You The Tools To Live Sustainably</div>
            <div class="intro-heading text-uppercase">Attain Sustain</div>
            <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" id="quizbutton" href="/quizTest">Take the Quiz!</a>
        </div>
    </div>
</header>
    <!-- Portfolio Grid -->
    <section class="bg-portfolio page-section" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">Read Up!</h2>
                    <h3 class="section-subheading text-muted">Find YOUR Why
                        </h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/cool.jpg" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Our Mission:</h4>
                        <p class="text-muted">What We Hope To Achieve</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/greenquestion.jpg" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>First and Foremost:</h4>
                        <p class="text-muted"> The Fundamentals</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/carbonpic.jpg" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Urgency! Emergency?!</h4>
                        <p class="text-muted"> Quick IPCC Notes</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/climatemarch.jpg" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Environment means the Natural World Right?</h4>
                        <p class="text-muted"></p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/ecopsych.jpg" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Climate Anxiety & Ecopsychology</h4>
                        <p class="text-muted"> </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/mula.jpg" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Show me the Numbers. Cold. Hard. Stats.</h4>
                        <p class="text-muted"></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About -->
    <section class="page-section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">How Can I Contribute?</h2>
                    <h3 class="section-subheading text-muted">Here are the four steps to do your part in keeping our Earth beautiful.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="rounded-circle img-fluid" src="img/about/book.jpeg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Step 1</h4>
                                    <h4 class="subheading">Educate Yourself</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">It can be really easy to be overwhelmed by the state of our current 
                                        world but the best way to get started is by educating yourself. Luckily with this 
                                        website there is a vast amount of knowledge right at your fingertips.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="rounded-circle img-fluid" src="img/about/carrot.jpeg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Step 2</h4>
                                    <h4 class="subheading">Lifestyle Change</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Make small changes in your every day life! Reduce your plastic use, 
                                        eat less animal-based products, go thrift 
                                        shopping. Start small and add things slowly, you’ll be saving the planet in no time.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="rounded-circle img-fluid" src="img/about/protest.jpeg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Step 3</h4>
                                    <h4 class="subheading">Get Involved</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">See what’s happening in your community. Go out and volunteer your time and energy 
                                        into making tangible change 
                                        in you community.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="rounded-circle img-fluid" src="img/about/getinvolved.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Step 4</h4>
                                    <h4 class="subheading">Share Your Knowledge</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Follow us on instagram! Share our profile and website with your friends. Get those close 
                                        to you involved. Sharing is caring, and the best way to make a difference!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Change 
                                    <br>The 
                                    <br>World!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team -->
    <section class="bg-portfolio page-section" id="team">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">Our Amazing Team</h2>
                    <h3 class="section-subheading text-muted"> Meet the team who made this project happen!</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="img/team/abby.jpeg" alt="">
                        <h4>Abby Santiago</h4>
                        <p class="text-muted">CEO & Founder</p>
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item">
                                <a href="https://www.linkedin.com/in/abigail-santiago-98b55518b/" target="_blank">
                                    <i class="fab fa-linkedin-in" ></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="img/team/dan.jpeg" alt="">
                        <h4>Dan Murphy</h4>
                        <p class="text-muted">Chief Financial Officer</p>
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item">
                                <a href="https://www.linkedin.com/in/daniel-p-murphy/" target="_blank">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="img/team/nathan-eng.jpg" alt="">
                        <h4>Nathan Engstrom</h4>
                        <p class="text-muted">Chief Technical Officer</p>
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item">
                                <a href="https://www.linkedin.com/in/nathan-engstrom" target="_blank">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
  
            </div>
        </div>
    </section>
 <!-- Team -->
 <section class="bg-portfolio page-section" id="team">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="team-member">
                    <img class="mx-auto rounded-circle" src="img/team/ale-rom.JPG" alt="">
                    <h4>Alexandra Romero</h4>
                    <p class="text-muted">Chief Research & Design Officer</p>
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item">
                            <a href="https://www.linkedin.com/in/aalexandra-romero/" target="_blank">
                                <i class="fab fa-linkedin-in" ></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="team-member">
                    <img class="mx-auto rounded-circle" src="img/team/nicole.jpg" alt="">
                    <h4>Nicole Ponce</h4>
                    <p class="text-muted">Chief Design Officer</p>
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item">
                            <a href="https://www.linkedin.com/in/nicole-ponce-57738817b/" target="_blank">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="team-member">
                    <img class="mx-auto rounded-circle" src="img/team/earthprofilepic.jpg" alt="">
                    <h4>Mother Earth</h4>
                    <p class="text-muted">Our Sponsor</p>
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item">
                            <a href="https://www.instagram.com/attainsustain/"  target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            </div>
        </div>
    </div>
    <h3 class="section-subheading text-muted"></h3>

</section>


    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Attain Sustain 2019</span>
                </div>
                <div class="col-md-4">
                    <img class="logo" src="img/logos/updatedlogo.png" alt="">
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li class="list-inline-item">
                            <a href="#" id="link">Privacy Policy</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" id="link">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="text-uppercase">Our Mission:</h2>
                                <br>
                                <img class="img-fluid d-block mx-auto" src="img/cool.jpg" alt="">
                                <p>At Attain Sustain, our aim is to inform you on the current state of our planet 
                                    and provide you with ways to get involved. We love that sustainability is becoming a
                                     hot topic and priority for most people. The more the better! The environmental community
                                      is rich with differing ways of responding to climate change. We hope that by providing
                                       you with information and engagement tools, that you will realize where you best fit into creating change.
                                    </p>
                                <ul class="list-inline">
                                    
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                    <i class="fas fa-times"></i>
                                    Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="text-uppercase">First and Foremost: The Fundamentals of Sustainability </h2>
                                <p class="item-intro text-muted"></p>
                                <img class="img-fluid d-block mx-auto" src="img/greenquestion.jpg" alt="">
                                <p>What is sustainability? There’s no “one size fits all” definition. Everyone 
                                    has a different relationship to the environment due to differences in backgrounds 
                                    and interests. This makes approaches to how we should respond to climate change 
                                    a bit conflicting. You might hear many different definitions used, but one of the 
                                    most commonly cited ones is the UN’s World Commission on Environment and Development
                                     definition that states ““sustainable development is development that meets the needs
                                      of the present without compromising the ability of future generations to meet 
                                      their own needs.” Learn more about the concept of sustainability below. What does
                                       sustainability mean to you?
                                    </p>
                                <ul class="list-inline">
                                   <li> <a href="https://www.epa.gov/sustainability/learn-about-sustainability#what" target="_blank" id="link">https://www.epa.gov/sustainability/learn-about-sustainability#what </a> </li>
                                    <li><a href="https://sustainabledevelopment.un.org/?menu=1300" target="_blank" id="link">https://sustainabledevelopment.un.org/?menu=1300 </a></li>
                                    <li><a href="https://www.epa.gov/sites/production/files/2015-05/documents/sustainability_primer_v9.pdf" target="_blank" id="link">https://www.epa.gov/sites/production/files/2015-05/documents/sustainability_primer_v9.pdf </a></li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                    <i class="fas fa-times"></i>
                                    Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="text-uppercase">Urgency! Emergency?! Quick IPCC Notes
                                    </h2>
                                <p class="item-intro text-muted"></p>
                                <img class="img-fluid d-block mx-auto" src="img/carbonpic.jpg" alt="">
                                <p>The Intergovernmental Panel on Climate Change, an intergovernmental panel 
                                    of the United Nations, was founded in 1988 to give objective scientific 
                                    evidence on climate change. The scientific evidence is abundant and clear
                                     on this topic: human activities have caused  1.0°C warming above 
                                     pre-industrial temperatures. The IPCC estimates warming should cap at 
                                     1.5°C in order to live in a greatly impacted, yet habitable planet. We 
                                     are currently increasing at about .2°C per decade. Timely and innovative 
                                     climate action is absolutely necessary. Learn more about the IPCC findings
                                      and suggested solutions below!
                                    </p>
                                <ul class="list-inline">
                                    <li><a href="https://www.ipcc.ch/sr15/" target="_blank" id="link">https://www.ipcc.ch/sr15/</a></li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                    <i class="fas fa-times"></i>
                                    Close </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="text-uppercase">Environment means the natural world, right?</h2>
                                <p class="item-intro text-muted"></p>
                                <img class="img-fluid d-block mx-auto" src="img/climatemarch.jpg" alt="">
                                <p>Not necessarily. One of the most important things to unlearn from our perspective
                                     of the environment is that outdoor, wilderness picture that comes to mind when 
                                     thinking of the environment. While this image does fit the word, it is not the 
                                     only one and can be isolating for those who don’t have access to the outdoors. 
                                     According to the father of the environmental justice movement, Dr. Rober Bullard,
                                      “the EJ Movement shattered the myth that environmentalism is the sole domain of
                                       white, middle, upper, and leisure class individuals and organizations.  It 
                                       redefined environment as “where we live, work, play, learn, and worship as
                                        well as the physical and natural world.”  Environmental injustices mainly 
                                        affect low income, minority populations. Read more about how Katrina, Flint,
                                         and DAPL are environmental justice cases below. 
                                    </p>
                                <ul class="list-inline">
                                    <li><a href="https://www.nytimes.com/2016/01/22/us/a-question-of-environmental-racism-in-flint.htmlhttps://www.healthaffairs.org/do/10.1377/hblog20170417.059659/full/" target="_blank" id="link">https://www.nytimes.com/2016/01/22/us/a-question-of-environmental-racism-in-flint.html </a></li>
                                    <li><a href="https://www.healthaffairs.org/do/10.1377/hblog20170417.059659/full/
                                        " target="_blank" id="link">https://www.healthaffairs.org/do/10.1377/hblog20170417.059659/full/
                                    </a></li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                    <i class="fas fa-times"></i>
                                    Close </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="text-uppercase">Climate Anxiety and Ecopsychology</h2>
                                <p class="item-intro text-muted"></p>
                                <img class="img-fluid d-block mx-auto" src="img/ecopsych.jpg" alt="">
                                <p>It doesn’t take much to be overwhelmed by the current state of the world. 
                                    If you’ve been personally affected by an environmental issue/event, or you 
                                    are overwhelmed by what you are learning, we want to emphasize the importance
                                     of recognizing the toll it takes on your psyche. Prioritize caring for yourself 
                                     through this process. We can’t be changemakers if we are burnt out. Read more
                                      about how climate change affects your mental health and what you can do about
                                       it below. 
                                    </p>
                                <ul class="list-inline">
                                    <li><a href="https://www.bustle.com/p/climate-grief-is-a-more-common-emotion-than-youd-think-18656107" target="_blank" id="link">https://www.bustle.com/p/climate-grief-is-a-more-common-emotion-than-youd-think-18656107</a></li>
                                    <li><a href="https://www.bustle.com/p/what-to-do-about-climate-change-anxiety-according-to-experts-16422363" target="_blank" id="link">https://www.bustle.com/p/what-to-do-about-climate-change-anxiety-according-to-experts-16422363</a></li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                    <i class="fas fa-times"></i>
                                    Close </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="text-uppercase">Show me the Numbers. Cold. Hard. Stats.</h2>
                                <p class="item-intro text-muted"></p>
                                <img class="img-fluid d-block mx-auto" src="img/mula.jpg" alt="">
                                <p>In our connected world, everyone is a consumer.  Consumerism has played a large 
                                    role in global emissions. However, the carbon footprint behind what it took to 
                                    create what we consume is alarming. According to the CDP,  carbon emissions in 
                                    supply chains are on average four times those of company’s direct operations.
                                     However, ESG (environmental, social, governance) reporting and transparency is 
                                     changing the way industries source their services/products. According to Bloomberg,
                                      assets to sustainable investment strategies “have grown to $12 trillion in the 
                                      United States.” Sustainable investment is crucial to providing the resources 
                                      needed to mitigate and adapt to climate change. Without it, climate change will
                                       come with a(big) cost. According to the EPA, climate change could cost upwards
                                        of $200 billion USD a year by 2090.
                                    </p>
                                <ul class="list-inline">
                                    <li><a href="https://unfccc.int/news/leading-companies-cut-supply-chain-emissions-save-money" target="_blank" id="link">https://unfccc.int/news/leading-companies-cut-supply-chain-emissions-save-money</a></li>
                                    <li><a href="https://business.nasdaq.com/esg-guide/" target="_blank" id="link">https://business.nasdaq.com/esg-guide/</a></li>
                                    <li><a href="https://www.bloomberg.com/professional/blog/demand-esg-investing-grows-need-high-quality-data/" target="_blank"id="link">https://www.bloomberg.com/professional/blog/demand-esg-investing-grows-need-high-quality-data/ </a></li>
                                    <li><a href="https://www.yaleclimateconnections.org/2019/04/climate-change-could-cost-u-s-economy-billions/" target="_blank"id="link">https://www.yaleclimateconnections.org/2019/04/climate-change-could-cost-u-s-economy-billions/</a></li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                    <i class="fas fa-times"></i>
                                    Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@section('unique_scripts')

@endsection
@endsection




