@layout('layouts.main')
@section('unique_styles')
<link rel="stylesheet" href="/css/quiz.css">
@endsection

@section('content')
<div style="height:100px;"></div>
<div class="panel panel-default">
    <div class="panel-body">
        <div id="quiz"></div>
    </div>
    <div style="text-align: center;">
        <button id="submit">Submit</button>
    </div>
    <div style="height:15px;"></div>
    <div style="text-align:center;">
        <button id="prevButton">Previous</button>
        <button id="nextButton">Next</button>
    </div>
    <div style="height: 50px;"></div>
    <div id="results"></div>

    <script src="/js/quizTest.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"
        integrity="sha256-qs5p0BFSqSvrstBxPvex+zdyrzcyGdHNeNmAirO2zc0=" crossorigin="anonymous"></script>
        
        <footer class="footer">
                <br>
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-4">
                                <span class="copyright">Copyright &copy; Attain Sustain 2019</span>
                            </div>
                            <div class="col-md-4">
                                <img class="logo" src="img/logos/updatedlogo.png" alt="" id="logo2">
                            </div>
                            <div class="col-md-4">
                                <ul class="list-inline quicklinks">
                                    <li class="list-inline-item">
                                        <a href="#" id="link" style="margin-left: 50px;">Privacy Policy</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#"id="link">Terms of Use</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>
    @endsection
